HOMEPAGE_VAR_PORTAINER_KEY=""

HOMEPAGE_VAR_TAILSCALE_DEVICEID=""
HOMEPAGE_VAR_TAILSCALE_KEY=""

HOMEPAGE_VAR_PIHOLE_KEY=""

HOMEPAGE_VAR_NPM_USER=""
HOMEPAGE_VAR_NPM_PASSWORD=""

HOMEPAGE_VAR_OPENMETEO_LAT=""
HOMEPAGE_VAR_OPENMETEO_LON=""

HOMEPAGE_VAR_JELLYFIN_KEY=""

HOMEPAGE_VAR_QBITTORRENT_USER=""
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=""

HOMEPAGE_VAR_RADARR_KEY=""

HOMEPAGE_VAR_PROWLARR_KEY=""

HOMEPAGE_VAR_SONARR_KEY=""

HOMEPAGE_VAR_LIDARR_KEY=""