HOMEPAGE_VAR_PORTAINER_KEY=""

HOMEPAGE_VAR_TAILSCALE_DEVICEID=""
HOMEPAGE_VAR_TAILSCALE_KEY=""

HOMEPAGE_VAR_PIHOLE_KEY=""

HOMEPAGE_VAR_NPM_USER=""
HOMEPAGE_VAR_NPM_PASSWORD=""

HOMEPAGE_VAR_OPENMETEO_LAT=""
HOMEPAGE_VAR_OPENMETEO_LON=""